<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="@drawable/background_wood"
    android:id="@+id/StartupLinear">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coinflip"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#fffff79a"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:textSize="70dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startbutton"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="false"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/switch_thumb_normal_material_light"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:onClick="sendMessage" />


</LinearLayout>